# liverpool-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
checkstyle/: checkstyle.xml
src/main/java/com/liverpool/liverpool_dev/: LiverpoolDevApplication.java
src/main/java/com/liverpool/liverpool_dev/application/service/: CustomerService.java  DataSyncService.java  OrderSearchService.java
src/main/java/com/liverpool/liverpool_dev/domain/exception/: CustomerNotFoundException.java  DomainException.java
src/main/java/com/liverpool/liverpool_dev/domain/model/: Customer.java  DeliveryAddress.java  Item.java  Order.java  OrderWithItems.java
src/main/java/com/liverpool/liverpool_dev/domain/port/in/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  FindCustomerUseCase.java  SearchOrdersUseCase.java  SyncDataUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/liverpool/liverpool_dev/infrastructure/adapter/in/rest/: CustomerController.java  GlobalExceptionHandler.java  OrderSearchController.java
src/main/java/com/liverpool/liverpool_dev/infrastructure/adapter/in/rest/dto/: CreateCustomerRequest.java  CustomerDetailResponse.java  CustomerResponse.java  DeliveryAddressRequest.java  DeliveryAddressResponse.java  ItemResponse.java  OrderResponse.java  SearchOrdersResponse.java  UpdateCustomerRequest.java
src/main/java/com/liverpool/liverpool_dev/infrastructure/config/: MongoConfig.java  OpenApiConfig.java  RestClientConfig.java  SchedulerConfig.java
src/main/java/com/liverpool/liverpool_dev/shared/mapper/: CustomerMapper.java  ItemMapper.java  OrderMapper.java
src/main/java/com/liverpool/liverpool_dev/shared/util/: TextNormalizer.java
src/main/java/com/liverpool/liverpooldev/: LiverpoolDevApplication.java
src/main/java/com/liverpool/liverpooldev/application/service/: CustomerService.java  DataSyncService.java  ItemSearchService.java  OrderSearchService.java
src/main/java/com/liverpool/liverpooldev/domain/exception/: CustomerNotFoundException.java  DomainException.java
src/main/java/com/liverpool/liverpooldev/domain/model/: Customer.java  DeliveryAddress.java  Item.java  Order.java  OrderWithItems.java
src/main/java/com/liverpool/liverpooldev/domain/port/in/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  FindCustomerUseCase.java  SearchItemsUseCase.java  SearchOrdersUseCase.java  SyncDataUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/liverpool/liverpooldev/infrastructure/adapter/in/rest/: CustomerController.java  GlobalExceptionHandler.java  ItemSearchController.java  OrderSearchController.java
src/main/java/com/liverpool/liverpooldev/infrastructure/adapter/in/rest/dto/: CreateCustomerRequest.java  CustomerDetailResponse.java  CustomerResponse.java  DeliveryAddressRequest.java  DeliveryAddressResponse.java  ItemResponse.java  OrderResponse.java  SearchOrdersResponse.java  UpdateCustomerRequest.java
src/main/java/com/liverpool/liverpooldev/infrastructure/config/: MongoConfig.java  OpenApiConfig.java  RestClientConfig.java  SchedulerConfig.java
src/main/java/com/liverpool/liverpooldev/shared/mapper/: CustomerMapper.java  ItemMapper.java  OrderMapper.java
src/main/java/com/liverpool/liverpooldev/shared/util/: TextNormalizer.java
src/main/resources/: application.yaml
src/test/java/com/liverpool/liverpool_dev/: LiverpoolDevApplicationTests.java
src/test/java/com/liverpool/liverpooldev/application/service/: CustomerServiceTest.java  DataSyncServiceTest.java  OrderSearchServiceTest.java
src/test/resources/: application.yaml
